<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombresit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/texto"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal" />



    <TextView
        android:id="@+id/repres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/rep"/>

    <TextView
        android:id="@+id/direc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dir"/>

    <TextView
        android:id="@+id/corre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/cor" />

</LinearLayout>